<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAC Admin</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script type="module" src="https://unpkg.com/@material/web@latest/material-web.min.js"></script>
    <style>
      body {
        font-family: 'Noto Sans Bengali', sans-serif;
        margin: 0;
        display: flex;
        overflow-x: hidden;
        font-weight: bold;
      }

      .navigation-rail {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 60px;
        background-color: #fff;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .navigation-rail ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .navigation-rail li {
        margin-bottom: 10px;
      }

      .icon-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 5px;
      }

      .material-symbols-rounded {
        cursor: pointer;
        color: #400008;
        font-variation-settings:
          'FILL'0,
          'wght'400,
          'GRAD'0,
          'opsz'24;
      }

      .icon-text {
        font-size: 12px;
      }

      .navigation-rail a {
        text-decoration: none;
      }

      .main-content {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        margin-left: 50px;
      }

      .main-content h1,
      .main-content table,
      .main-content form {
        color: #400008;
      }

      h1,
      h2 {
        color: #400008;
      }

      form {
        margin-bottom: 30px;
        font-weight: 600;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        border: 1px solid #ffdadb;
        border-radius: 5px;
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        font-weight: 500;
      }

      button {
        background-color: #ffdadb;
        color: #400008;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        font-weight: 600;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 2px solid #ffdadb;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #f3eaeb;
      }

      .add-user-btn,
      .save-changes-btn {
        background-color: #ffdadb;
        color: #400008;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .action-icons {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        border: 1px solid #ffdadb;
      }

      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #b0a9a8;
        z-index: 999;
        font-family: 'Readex Pro', Arial, sans-serif;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 10px;
        z-index: 1000;
        border-radius: 10px;
        font-family: 'Readex Pro', Arial, sans-serif;
      }

      .overlay.active,
      .popup.active {
        display: block;
      }

      .searchForm {
        display: flex;
        justify-content: space-between;
      }

      .searchForm div {
        flex: 1;
        margin-right: 10px;
      }

      .searchForm button {
        flex: 0;
      }

      nav-button {
        margin-right: 10px;
      }

      .icon-text {
        font-size: 8.5px;
        color: #400008;
      }

      .nav-button-container {
        padding: 10px;
        border-radius: 8px;
        background-color: #ffdadb;
      }
    </style>
  </head>
  <body>
    <nav class="navigation-rail">
      <ul>
        <li>
          <a href="users.html">
            <div class="nav-button-container">
              <span class="icon-wrapper">
                <span class="material-symbols-rounded">home</span>
                <span class="icon-text">Home</span>
              </span>
            </div>
          </a>
        </li>
        <li>
          <a href="teachers.html">
            <span class="icon-wrapper">
              <span class="material-symbols-rounded">supervised_user_circle</span>
              <span class="icon-text">Teachers</span>
            </span>
          </a>
        </li>
        <li>
          <a href="fees.html">
            <span class="icon-wrapper">
              <span class="material-symbols-rounded">checkbook</span>
              <span class="icon-text">Fees</span>
            </span>
          </a>
        </li>
        <li>
          <a href="attendance.html">
            <span class="icon-wrapper">
              <span class="material-symbols-rounded">calendar_apps_script</span>
              <span class="icon-text">Attend..</span>
            </span>
          </a>
        </li>
        <li>
          <a href="notes.html">
            <span class="icon-wrapper">
              <span class="material-symbols-rounded">note_stack</span>
              <span class="icon-text">Notes</span>
            </span>
          </a>
        </li>
        <li>
          <a href="results.html">
            <span class="icon-wrapper">
              <span class="material-symbols-rounded">note</span>
              <span class="icon-text">Results</span>
            </span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="main-content">
      <h1>User Lists</h1>
      <form class="searchForm" id="searchForm">
        <div>
          <label for="searchClass">Class</label>
          <input type="text" id="searchClass">
        </div>
        <div>
          <label for="searchSection">Section</label>
          <input type="text" id="searchSection">
        </div>
        <button class="search-btn" type="button" onclick="searchUser()">
          <span class="material-symbols-rounded">troubleshoot</span>
        </button>
      </form>
      <button class="add-user-btn" onclick="openPopup()">
        <span class="material-symbols-rounded">edit</span>
      </button>
      <h2>User List</h2>
      <table id="userTable" border="1">
        <thead>
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
            <th>Phone Number</th>
            <th>Password</th>
            <th>
              <span class="material-symbols-rounded">manage_accounts</span>
            </th>
          </tr>
        </thead>
        <tbody id="userTableBody"></tbody>
      </table>
    </div>
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
      <span class="material-symbols-rounded" onclick="closePopup()">close</span>
      <h2 id="popupTitle">Add User</h2>
      <form id="userFormPopup">
        <label for="namePopup">Name:</label>
        <input type="text" id="namePopup" required>
        <label for="classPopup">Class:</label>
        <input type="text" id="classPopup" required>
        <label for="sectionPopup">Section:</label>
        <input type="text" id="sectionPopup" required>
        <label for="phonePopup">Phone Number:</label>
        <input type="tel" id="phonePopup" required>
        <button type="button" id="popupButton" onclick="addUserPopup()">Add</button>
      </form>
    </div>
    <div class="overlay" id="editDeleteOverlay"></div>
    <div class="popup" id="editDeletePopup">
      <span class="close" onclick="closeEditDeletePopup()">&times;</span>
      <h2>Edit/Delete User</h2>
      <form id="editDeleteForm">
        <label for="editDeleteName">Name:</label>
        <input type="text" id="editDeleteName" disabled>
        <label for="editDeleteClass">Class:</label>
        <input type="text" id="editDeleteClass" disabled>
        <label for="editDeleteSection">Section:</label>
        <input type="text" id="editDeleteSection" disabled>
        <label for="editDeletePhone">Phone Number:</label>
        <input type="tel" id="editDeletePhone" disabled>
      </form>
    </div>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyBaaIPOyxTYNZCi4FnRH3EO7o99kOr3wd8",
        authDomain: "bhuiyanacademiccare.firebaseapp.com",
        projectId: "bhuiyanacademiccare",
        storageBucket: "bhuiyanacademiccare.appspot.com",
        messagingSenderId: "966548238156",
        appId: "1:966548238156:web:7b6d298511ec59b67169e9",
        measurementId: "G-0XKS1KDYKP"
      };
      if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig);
      }
      const db = firebase.firestore();
      const userTableBody = document.getElementById('userTableBody');
      let editingUserId = null;
      // Function to handle the search logic
      function searchUser() {
        // Get the values from the search input fields
        const searchClass = document.getElementById('searchClass').value.toLowerCase();
        const searchSection = document.getElementById('searchSection').value.toLowerCase();
        // Get all users from Firestore
        db.collection('users').get().then((snapshot) => {
          userTableBody.innerHTML = '';
          snapshot.forEach((doc) => {
            const userId = doc.id;
            const userData = doc.data();
            // Check if the user matches the search criteria
            if (userData.class.toLowerCase().includes(searchClass) && userData.section.toLowerCase().includes(searchSection)) {
              const row = document.createElement('tr');
              row.innerHTML = `
              
																	<td>${userId}</td>
																	<td>${userData.name}</td>
																	<td>${userData.class}</td>
																	<td>${userData.section}</td>
																	<td>${userData.phone}</td>
																	<td>${userData.password}</td>
																	<td class="action-icons">
																		<span class="material-symbols-rounded" onclick="openPopup('${userId}')">edit_note</span>
																		<span class="material-symbols-rounded" onclick="deleteUser('${userId}')">delete_forever</span>
																		<a href="https://wa.me/+88${userData.phone}?text=%E0%A6%B6%E0%A6%BF%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A7%80%20${userData.name}%20%E0%A6%8F%E0%A6%B0%20%E0%A6%87%E0%A6%89%E0%A6%9C%E0%A6%BE%E0%A6%B0%20%E0%A6%86%E0%A6%87%E0%A6%A1%E0%A6%BF%20%E0%A6%B9%E0%A6%B2%E0%A7%8B%20${userId}%20%E0%A6%86%E0%A6%B0%20%E0%A6%AA%E0%A6%BE%E0%A6%B8%E0%A6%93%E0%A7%9F%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A1%20%E0%A6%B9%E0%A6%B2%E0%A7%8B%20${userData.password}" target="_blank">
																			<span class="material-symbols-rounded">publish</span>
																		</a>
																	</td>
            `;
              userTableBody.appendChild(row);
            }
          });
        });
      }

      function openPopup(userId = null) {
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('popup').style.display = 'block';
        if (userId) {
          editingUserId = userId;
          document.getElementById('popupTitle').textContent = 'Edit User';
          document.getElementById('popupButton').textContent = 'Save';
          document.getElementById('popupButton').onclick = saveChangesPopup;
          db.collection('users').doc(userId).get().then((doc) => {
            const userData = doc.data();
            document.getElementById('namePopup').value = userData.name;
            document.getElementById('classPopup').value = userData.class;
            document.getElementById('sectionPopup').value = userData.section;
            document.getElementById('phonePopup').value = userData.phone;
          });
        } else {
          editingUserId = null;
          document.getElementById('popupTitle').textContent = 'Add User';
          document.getElementById('popupButton').textContent = 'Add';
          document.getElementById('popupButton').onclick = addUserPopup;
        }
      }

      function closePopup() {
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('popup').style.display = 'none';
        document.getElementById('userFormPopup').reset();
      }

      function addUserPopup() {
        const name = document.getElementById('namePopup').value;
        const userClass = document.getElementById('classPopup').value;
        const section = document.getElementById('sectionPopup').value;
        const phone = document.getElementById('phonePopup').value;
        const password = generatePassword();
        if (editingUserId) {
          // If editing, update the user with the same ID
          db.collection('users').doc(editingUserId).update({
            name,
            class: userClass,
            section,
            phone,
          });
        } else {
          // If adding new, generate a new ID
          db.collection('metadata').doc('lastUserId').get().then((doc) => {
            let lastUserId;
            if (doc.exists) {
              lastUserId = doc.data().value;
            } else {
              lastUserId = 1000;
            }
            const userId = lastUserId + 1;
            const userData = {
              name,
              class: userClass,
              section,
              phone,
              password,
            };
            db.collection('users').doc(userId.toString()).set(userData);
            db.collection('metadata').doc('lastUserId').set({
              value: userId
            });
          });
        }
        closePopup();
      }

      function saveChangesPopup() {
        const name = document.getElementById('namePopup').value;
        const userClass = document.getElementById('classPopup').value;
        const section = document.getElementById('sectionPopup').value;
        const phone = document.getElementById('phonePopup').value;
        // Check if any field is empty
        if (name === '' || userClass === '' || section === '' || phone === '') {
          alert('All fields must be filled out');
          return;
        }
        // Get the existing user data
        db.collection('users').doc(editingUserId).get().then((doc) => {
          if (doc.exists) {
            const existingUserData = doc.data();
            // Update only the fields that have changed
            const updatedUserData = {
              name: name !== '' ? name : existingUserData.name,
              class: userClass !== '' ? userClass : existingUserData.class,
              section: section !== '' ? section : existingUserData.section,
              phone: phone !== '' ? phone : existingUserData.phone,
              password: generatePassword(), // Automatically change the password
            };
            // Set the updated user data
            db.collection('users').doc(editingUserId).update(updatedUserData);
            closePopup();
            // Reset the editingUserId after successful edit
            editingUserId = null;
          }
        });
      }
      db.collection('users').onSnapshot((snapshot) => {
        userTableBody.innerHTML = '';
        snapshot.forEach((doc) => {
          const userId = doc.id;
          const userData = doc.data();
          const row = document.createElement('tr');
          row.innerHTML = `
    
																	<td>${userId}</td>
																	<td>${userData.name}</td>
																	<td>${userData.class}</td>
																	<td>${userData.section}</td>
																	<td>${userData.phone}</td>
																	<td>${userData.password}</td>
																	<td class="action-icons">
																		<span class="material-symbols-rounded" onclick="openPopup('${userId}')">edit_note</span>
																		<span class="material-symbols-rounded" onclick="deleteUser('${userId}')">delete_forever</span>
																		<a href="https://wa.me/+88${userData.phone}?text=%E0%A6%B6%E0%A6%BF%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A7%80%20${userData.name}%20%E0%A6%8F%E0%A6%B0%20%E0%A6%87%E0%A6%89%E0%A6%9C%E0%A6%BE%E0%A6%B0%20%E0%A6%86%E0%A6%87%E0%A6%A1%E0%A6%BF%20%E0%A6%B9%E0%A6%B2%E0%A7%8B%20${userId}%20%E0%A6%86%E0%A6%B0%20%E0%A6%AA%E0%A6%BE%E0%A6%B8%E0%A6%93%E0%A7%9F%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A1%20%E0%A6%B9%E0%A6%B2%E0%A7%8B%20${userData.password}" target="_blank">
																			<span class="material-symbols-rounded">publish</span>
																		</a>
																	</td>
    `;
          userTableBody.appendChild(row);
        });
      });
      let selectedUserId = null;

      function openEditPopup(userId) {
        selectedUserId = userId;
        // Fetch user data
        db.collection('users').doc(userId).get().then((doc) => {
          const userData = doc.data();
          // Fill in the values in the edit popup
          document.getElementById('namePopup').value = userData.name;
          document.getElementById('classPopup').value = userData.class;
          document.getElementById('sectionPopup').value = userData.section;
          document.getElementById('phonePopup').value = userData.phone;
          // Show the overlay and edit popup
          document.getElementById('overlay').style.display = 'block';
          document.getElementById('popup').style.display = 'block';
        });
      }

      function closeEditPopup() {
        // Hide the overlay and edit popup
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('popup').style.display = 'none';
        // Reset the selected user ID
        selectedUserId = null;
      }

      function deleteUser(userId) {
        db.collection('users').doc(userId).delete();
      }

      function generatePassword() {
        return Math.floor(Math.random() * 9000) + 1000;
      }
    </script>
  </body>
</html>